spring.datasource.url=jdbc:mysql://localhost:3306/donationalerts
spring.datasource.username=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop


